mongodb {
    host = "localhost"
    port = "27017"
    dbUser = "mongoadmin"
    dbPass = "secret"
    dbName = "mongotwitter"
    collectionName = "tweets"
}
twitter {
    consumerKey = "bBDkUPIwURjnkY39mK2sfUV72"
    consumerSecret = "OTZB2HthWGjxs4dttEIcCn4OBLwucg4lQ8iGd02moOB35poTp5"
    token = "1399843040450199553-phHLRMPvPMG6uittibZe9jcZed7Jq7"
    tokenSecret = "Mhd773uA2h5GLBoberL9JFbeKt6SEFh0lrznNlqTEWf9c"
}
spark {
    appName = "HeatMap Generator"
    master = "local[*]"
    parallelizeLevel = 128
}
common {
    outputFilePath = "src/main/resources/tweets.geojson"
    quadTreeMaxLevel = 4
    asyncTimeout = 3000
    unWaitCapacity = 100
    tweetCollectorJobName = "Tweet collector"
}